<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@drawable/rounded_card"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@android:drawable/ic_media_play"
        android:layout_marginEnd="16dp"
        app:tint="#00B0FF" />

    <TextView
        android:id="@+id/tvSubjectName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="JAVA"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSubjectPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50 %"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>